
//----------------------------------------------------
// The following code was generated by jh-javacup-1.0 20160720
// Sun Mar 08 14:18:51 IST 2020
//----------------------------------------------------

import java.util.*;
import java.util.stream.Collectors;
import com.github.jhoenicke.javacup.runtime.*;
import AST.DEC.*;
import AST.EXP.*;
import AST.STMT.*;
import AST.VAR.*;
import AST.*;
import AST.EXP.AST_EXP_BINOP.Op;

/** jh-javacup-1.0 20160720 generated parser.
  * @version Sun Mar 08 14:18:51 IST 2020
  */
public class Parser extends com.github.jhoenicke.javacup.runtime.LRParser {

  /** Default constructor. */
  public Parser() {super();}

  /** Constructor which sets the default scanner. */
  public Parser(com.github.jhoenicke.javacup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public Parser(com.github.jhoenicke.javacup.runtime.Scanner s, com.github.jhoenicke.javacup.runtime.SymbolFactory sf) {super(s,sf);}
  /** Return action table */
  protected String[] action_table() { 
    return new String[] {
    "\202\000\002\001\001\002\001\002\001\002\001" +
    "\002\001\003\003\003\005\003\005\004\007\004" +
    "\010\005\005\005\007\006\006\007\002\007\001" +
    "\007\003\007\003\007\003\007\003\007\003\007" +
    "\003\007\003\007\003\007\002\007\001\007\001" +
    "\007\001\012\001\011\001\011\002\011\003\010" +
    "\004\010\003\010\003\010\002\020\003\020\001" +
    "\013\002\013\005\021\001\021\003\021\004\015" +
    "\001\015\004\015\004\015\002\015\003\015\007" +
    "\015\007\015\004\015\006\015\007\015\005\014" +
    "\001\014\001\017\003\017\001\016\002\022\001" +
    "\022\002\024\001\024\002\023\001\023\002\220" +
    "\u0156\u02b8\u02b4\u029e\240\u014e\u0144\u013c\u0134\u012a\u0122" +
    "\u0222\u01d4\220\230\u011a\u029a\u0284\u0280\304\256\u052c" +
    "\u01da\u021e\u0164\u0146\u0142\u013a\u0204\u026a\u0152\u01ca\u0266" +
    "\u0658\u03d4\u021e\u03ba\u01a8\u03a0\u0508\u0386\u012a\u01da\u0250" +
    "\u0110\356\u04c4\342\u024c\u01fc\u01ae\u06c4\u036c\u0582\u0650" +
    "\u0236\u0352\u0338\244\u064a\u0622\u061c\u0614\u05f4\u05ec\u05e6" +
    "\220\u0108\302\272\u015a\u0120\u04c2\u04b0\u04aa\u0524\u0492" +
    "\u01ae\u04b6\u05be\u031e\u0304\u0676\u0182\u0706\u017c\u02ea\u02d0" +
    "\u02b6\u029c\u0282\u0268\u024e\264\u047c\u04ec\u05b8\u05b0\u055a" +
    "\324\u0590\u0526\u0232\u0100\u0476\u0470\u06f0\u0588\u0234\u01d4" +
    "\u021a\u0458\u06aa\u0690\372\u0162\u06da\u04dc\362\u04c4\342" +
    "\352\u0160\u0200\u01f8\u01f6\u0442\322\u0136\u043c\u0436\u0554" +
    "\u03e4\u01d8\u041e\264\u015a\u0408\u0402\u03fc\244\u01fe\u01aa" +
    "\u017c\u0744\000\000\000\000\000\000\000\000\000" +
    "\000\000\000\000\000\000\000\000\000\000\000" +
    "\000\000\000\000\000\000\000\000\000\000\000" +
    "\000\000\000\000\000\000\000\000\000\000\000" +
    "\000\000\000\000\000\000\000\000\000\000\000" +
    "\000\000\000\000\000\000\000\000\000\000\000" +
    "\000\000\000\000\000\000\000\000\000\000\000" +
    "\000\000\000\000\000\000\000\000\000\000\000" +
    "\000\000\000\000\000\000\000\000\000\000\000" +
    "\000\000\000\000\000\000\000\000\000\000\000" +
    "\000\000\000\000\000\000\000\000\000\000\000" +
    "\000\000\000\000\000\000\000\000\000\000\000" +
    "\000\000\000\000\000\000\000\000\000\000\000" +
    "\000\000\000\220\001\102\022\015\047\102\022" +
    "\102\022\016\002\102\022\102\022\102\022\004" +
    "\035\015\051\072\020\214\u011f\072\020\072\020" +
    "\102\022\072\020\072\020\072\020\135\032\207" +
    "\u0117\135\032\135\032\105\275\015\053\072\020" +
    "\024\071\023\016\102\022\023\016\023\016\105" +
    "\103\023\016\023\016\023\016\177\u010d\143\047" +
    "\105\105\072\020\105\107\104\273\023\016\170" +
    "\026\024\073\170\026\170\026\135\032\171\120" +
    "\105\111\105\113\105\115\166\u0105\057\166\104" +
    "\007\023\016\162\375\170\026\147\024\143\053" +
    "\147\024\147\024\103\034\055\176\103\034\103" +
    "\034\054\030\057\166\054\030\054\030\170\026" +
    "\017\172\147\024\017\172\017\172\012\004\055" +
    "\176\012\003\012\005\011\014\051\205\011\014" +
    "\011\014\107\303\010\012\147\024\010\012\010" +
    "\012\007\010\103\034\007\010\007\010\006\006" +
    "\054\030\006\006\006\006\200\126\005\170\017" +
    "\172\005\170\005\170\033\131\012\007\000\003" +
    "\000\005\032\174\011\014\031\160\200\126\036" +
    "\164\200\126\010\012\106\301\210\u0119\033\007" +
    "\007\010\172\112\163\377\032\174\006\006\031" +
    "\160\125\110\030\156\036\141\005\170\217\152" +
    "\217\152\217\152\000\007\125\153\125\110\125" +
    "\155\125\110\123\331\217\152\030\156\125\110" +
    "\125\110\125\110\125\110\125\110\125\110\125" +
    "\110\045\072\125\110\125\157\062\116\217\152" +
    "\216\142\216\142\216\142\045\153\045\072\045" +
    "\155\045\072\115\162\062\237\216\142\045\072" +
    "\045\072\045\072\045\072\045\072\045\072\045" +
    "\072\155\104\045\072\045\157\014\043\037\143" +
    "\216\142\205\213\205\215\205\217\155\104\155" +
    "\155\155\104\014\045\026\125\052\207\155\104" +
    "\155\104\155\104\155\104\155\104\155\104\155" +
    "\104\173\102\155\104\155\157\215\144\215\144" +
    "\215\144\205\221\175\u010b\174\u0109\173\102\061" +
    "\235\173\102\215\144\156\106\034\135\173\102" +
    "\173\102\173\102\173\102\173\102\173\102\173" +
    "\102\156\106\173\102\156\106\215\144\154\100" +
    "\027\127\156\106\156\106\156\106\156\106\156" +
    "\106\156\106\156\106\154\100\156\106\154\100" +
    "\013\041\134\044\043\151\154\100\154\100\154" +
    "\100\154\100\154\100\154\100\154\100\134\044" +
    "\154\100\134\044\146\357\133\050\067\253\134" +
    "\167\134\171\134\173\134\175\134\177\134\201" +
    "\134\044\133\050\134\044\133\050\060\073\132" +
    "\046\053\007\133\167\133\171\133\173\133\175" +
    "\133\050\133\050\133\050\132\046\133\050\132" +
    "\046\040\145\131\060\035\137\132\167\132\171" +
    "\132\173\132\175\132\046\132\046\132\046\131" +
    "\060\132\046\131\060\022\007\130\056\021\057" +
    "\131\060\131\060\131\060\131\060\131\060\131" +
    "\060\131\060\130\056\131\060\130\056\020\055" +
    "\127\054\003\033\130\056\130\056\130\056\130" +
    "\056\130\056\130\056\130\056\127\054\130\056" +
    "\127\054\002\031\126\052\001\027\127\054\127" +
    "\054\127\173\127\175\127\054\127\054\127\054" +
    "\126\052\127\054\126\052\220\001\121\076\220" +
    "\001\126\052\126\052\126\173\126\175\126\052" +
    "\126\052\126\052\121\076\126\052\121\076\220" +
    "\001\120\042\220\001\121\076\121\076\121\076" +
    "\121\076\121\076\121\076\121\076\120\042\121" +
    "\076\120\042\220\001\071\036\220\001\120\042" +
    "\120\042\120\042\120\042\120\042\120\042\120" +
    "\042\071\036\120\042\071\036\220\001\070\074" +
    "\220\001\071\036\071\036\071\036\071\036\071" +
    "\036\071\036\071\036\070\074\071\036\070\074" +
    "\220\001\064\062\220\001\070\074\070\074\070" +
    "\074\070\074\070\074\070\074\070\074\064\062" +
    "\070\074\064\062\220\001\050\040\220\001\064" +
    "\062\064\062\064\062\064\062\064\062\064\062" +
    "\064\062\050\040\064\062\050\040\220\001\046" +
    "\070\220\001\050\040\050\040\050\040\050\040" +
    "\050\040\050\040\050\040\046\070\050\040\046" +
    "\070\220\001\044\064\220\001\046\070\046\070" +
    "\046\070\046\070\046\070\046\070\046\070\044" +
    "\064\046\070\044\064\220\001\042\066\220\001" +
    "\044\064\044\064\044\064\044\064\044\064\044" +
    "\064\044\064\042\066\044\064\042\066\204\213" +
    "\204\215\204\217\042\066\042\066\042\066\042" +
    "\066\042\066\042\066\042\066\220\001\042\066" +
    "\213\150\213\150\213\150\212\213\212\215\212" +
    "\217\211\213\211\215\211\217\213\150\204\221" +
    "\220\001\212\u011d\220\001\220\001\211\u011b\220" +
    "\001\206\154\206\154\206\154\220\001\220\001" +
    "\213\150\220\001\220\001\212\221\206\154\220" +
    "\001\211\221\202\134\202\134\202\134\201\132" +
    "\201\132\201\132\176\146\176\146\176\146\202" +
    "\134\206\154\220\001\201\132\220\001\220\001" +
    "\176\146\220\001\157\140\157\140\157\140\220" +
    "\001\220\001\202\134\220\001\220\001\201\132" +
    "\157\140\220\001\176\146\151\213\151\215\151" +
    "\217\150\202\150\202\150\202\136\136\136\136" +
    "\136\136\151\361\157\140\220\001\150\202\220" +
    "\001\220\001\136\136\220\001\114\213\114\215" +
    "\114\217\220\001\220\001\151\221\220\001\220" +
    "\001\150\202\114\317\220\001\136\136\112\200" +
    "\112\200\112\200\111\130\111\130\111\130\116" +
    "\213\116\215\116\217\112\200\114\221\220\001" +
    "\111\130\056\213\056\215\056\217\110\305\167" +
    "\u0107\110\122\167\124\220\001\165\u0103\112\200" +
    "\220\001\220\001\111\130\220\001\220\001\116" +
    "\221\137\337\110\122\167\124\110\122\167\124" +
    "\110\307\056\221\165\167\165\171\165\173\165" +
    "\175\165\177\165\201\165\203\047\165\137\167" +
    "\137\171\137\173\137\175\137\177\137\201\137" +
    "\203\220\001\220\001\220\001\220\001\220\001" +
    "\220\001\220\001\047\167\047\171\047\173\047" +
    "\175\047\177\047\201\047\203\145\101\145\103" +
    "\113\311\025\101\025\103\220\001\220\001\145" +
    "\105\220\001\145\107\025\105\220\001\025\107" +
    "\220\001\113\313\220\001\113\315\220\001\145" +
    "\111\145\113\145\115\025\111\025\113\025\115" +
    "\203\103\203\u010f\220\001\142\103\142\345\220" +
    "\001\203\105\220\001\203\107\142\105\220\001" +
    "\142\107\220\001\220\001\220\001\220\001\220" +
    "\001\203\111\203\113\203\115\142\111\142\113" +
    "\142\115\065\103\065\243\220\001\153\103\220" +
    "\001\220\001\065\105\144\103\065\107\153\105" +
    "\220\001\153\107\220\001\144\105\220\001\144" +
    "\107\220\001\065\111\065\113\065\115\153\111" +
    "\153\113\153\115\141\103\144\111\144\113\144" +
    "\115\140\103\220\001\141\105\117\103\141\107" +
    "\220\001\140\105\220\001\140\107\117\105\220" +
    "\001\117\107\220\001\141\111\141\113\141\115" +
    "\220\001\140\111\140\113\140\115\117\111\117" +
    "\113\117\115\101\103\220\001\220\001\100\103" +
    "\220\001\220\001\101\105\077\103\101\107\100" +
    "\105\220\001\100\107\220\001\077\105\220\001" +
    "\077\107\220\001\101\111\101\113\101\115\100" +
    "\111\100\113\100\115\076\103\077\111\077\113" +
    "\077\115\075\103\220\001\076\105\074\103\076" +
    "\107\220\001\075\105\220\001\075\107\074\105" +
    "\220\001\074\107\220\001\076\111\076\113\076" +
    "\115\220\001\075\111\075\113\075\115\074\111" +
    "\074\113\074\115\073\103\220\001\220\001\066" +
    "\103\220\001\220\001\073\105\041\103\073\107" +
    "\066\105\220\001\066\107\220\001\041\105\220" +
    "\001\041\107\220\001\073\111\073\113\073\115" +
    "\066\111\066\113\066\115\122\114\041\111\041" +
    "\113\041\115\220\001\220\001\122\167\122\171" +
    "\122\173\122\175\122\177\122\201\122\203\161" +
    "\373\122\327\220\001\220\001\220\001\220\001" +
    "\161\167\161\171\161\173\161\175\161\177\161" +
    "\201\161\203\160\371\220\001\220\001\220\001" +
    "\220\001\220\001\160\167\160\171\160\173\160" +
    "\175\160\177\160\201\160\203\063\241\220\001" +
    "\220\001\220\001\220\001\220\001\063\167\063" +
    "\171\063\173\063\175\063\177\063\201\063\203" +
    "\164\u0101\220\001\220\001\220\001\164\167\164" +
    "\171\164\173\164\175\164\177\164\201\164\203" +
    "\152\363\220\001\220\001\220\001\152\167\152" +
    "\171\152\173\152\175\152\177\152\201\152\203" +
    "\124\333\220\001\220\001\220\001\124\167\124" +
    "\171\124\173\124\175\124\177\124\201\124\203" +
    "\220\001\220\001\220\001\220\001\220\001\220" +
    "\001\220\001\243\001\001\004\005\006\007\010" +
    "\011\030\031\170\173\165\030\031\050\166\032" +
    "\012\012\170\123\032\122\111\104\050\107\070" +
    "\156\033\111\210\230\112\030\031\051\113\001" +
    "\212\112\111\005\055\113\066\211\162\070\071" +
    "\001\112\151\227\001\113\111\151\223\222\221" +
    "\215\214\213\207\001\112\040\206\111\113\111" +
    "\114\030\031\126\111\047\205\150\001\150\055" +
    "\113\024\113\150\001\111\047\113\164\050\051" +
    "\050\201\170\147\150\125\005\001\113\001\112" +
    "\001\145\122\003\122\050\122\050\001\050\001" +
    "\172\001\163\001\123\017\006\007\010\011\161" +
    "\036\115\050\020\034\025\036\037\160\105\103" +
    "\050\152\137\134\050\050\050\133\132\131\050" +
    "\050\050\130\127\126\050\050\050\124\063\001" +
    "\050\050"
    };
  }

  /** Instance of action encapsulation class. */
  protected CUP$Parser$action action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$Parser$action(this);
    }

  /** Invoke a user supplied parse action. */
  public com.github.jhoenicke.javacup.runtime.Symbol do_action(
    int                        act_num,
    java.util.ArrayList        stack)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$do_action(act_num, stack);
  }



    public Lexer lexer;
    public int line;
    public Parser(Lexer lexer)
    {
        super(lexer);
        this.lexer = lexer;
    }
    public void report_error(String message, Object info)
    {
        line = lexer.getLine();
        throw new IllegalStateException(message + " " + info);
    }

}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$Parser$action {
  private final Parser parser;

  /** Constructor */
  CUP$Parser$action(Parser parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final com.github.jhoenicke.javacup.runtime.Symbol CUP$do_action(
    int                        CUP$act_num,
    java.util.ArrayList            CUP$stack)
    throws java.lang.Exception
    {
      /* Stack size for peeking into the stack */
      int CUP$size = CUP$stack.size();

      /* select the action based on the action number */
      switch (CUP$act_num)
        {
          // $START ::= program EOF 
          case 0:
            {
              Object RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[2];
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              com.github.jhoenicke.javacup.runtime.Symbol CUP$rhs$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              int CUP$rhsleft = CUP$rhs$.left;
              int CUP$rhsright = CUP$rhs$.right;
              AST_PROG CUP$rhs = (AST_PROG) CUP$rhs$.value;
RESULT = CUP$rhs;
/* ACCEPT */
parser.done_parsing();
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("$START", 0, CUP$rhs$, ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1)), RESULT);
            }

          // program ::= dec+ 
          case 1:
            {
              AST_PROG RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[1];
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol l$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              int lleft = l$.left;
              int lright = l$.right;
              java.util.ArrayList CUP$list$l = (java.util.ArrayList) l$.value;
              AST_DEC[] l = (AST_DEC[]) CUP$list$l.toArray(new AST_DEC[CUP$list$l.size()]);
 RESULT = new AST_PROG(l); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("program", 1, l$, l$, RESULT);
            }

          // dec ::= varDec 
          case 2:
            {
              AST_DEC RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[1];
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol d$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              int dleft = d$.left;
              int dright = d$.right;
              AST_DEC_VAR d = (AST_DEC_VAR) d$.value;
 RESULT = d; 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("dec", 2, d$, d$, RESULT);
            }

          // dec ::= funcDec 
          case 3:
            {
              AST_DEC RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[1];
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol d$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              int dleft = d$.left;
              int dright = d$.right;
              AST_DEC_FUNC d = (AST_DEC_FUNC) d$.value;
 RESULT = d; 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("dec", 2, d$, d$, RESULT);
            }

          // dec ::= classDec 
          case 4:
            {
              AST_DEC RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[1];
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol d$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              int dleft = d$.left;
              int dright = d$.right;
              AST_DEC_CLASS d = (AST_DEC_CLASS) d$.value;
 RESULT = d; 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("dec", 2, d$, d$, RESULT);
            }

          // dec ::= arrayDec 
          case 5:
            {
              AST_DEC RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[1];
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol d$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              int dleft = d$.left;
              int dright = d$.right;
              AST_DEC_ARR d = (AST_DEC_ARR) d$.value;
 RESULT = d; 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("dec", 2, d$, d$, RESULT);
            }

          // varDec ::= ID ID SEMICOLON 
          case 6:
            {
              AST_DEC_VAR RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[3];
              CUP$symbols_array[2] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              com.github.jhoenicke.javacup.runtime.Symbol name$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              int nameleft = name$.left;
              int nameright = name$.right;
              String name = (String) name$.value;
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              com.github.jhoenicke.javacup.runtime.Symbol type$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              int typeleft = type$.left;
              int typeright = type$.right;
              String type = (String) type$.value;
 RESULT = new AST_DEC_VAR_EXP(type, name); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("varDec", 3, type$, ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1)), RESULT);
            }

          // varDec ::= ID ID ASSIGN exp SEMICOLON 
          case 7:
            {
              AST_DEC_VAR RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[5];
              CUP$symbols_array[4] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              CUP$symbols_array[3] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              com.github.jhoenicke.javacup.runtime.Symbol e$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              int eleft = e$.left;
              int eright = e$.right;
              AST_EXP e = (AST_EXP) e$.value;
              CUP$symbols_array[2] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 4));
              com.github.jhoenicke.javacup.runtime.Symbol name$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 4));
              int nameleft = name$.left;
              int nameright = name$.right;
              String name = (String) name$.value;
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 5));
              com.github.jhoenicke.javacup.runtime.Symbol type$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 5));
              int typeleft = type$.left;
              int typeright = type$.right;
              String type = (String) type$.value;
 RESULT = new AST_DEC_VAR_EXP(type, name, e); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("varDec", 3, type$, ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1)), RESULT);
            }

          // varDec ::= ID ID ASSIGN newExp SEMICOLON 
          case 8:
            {
              AST_DEC_VAR RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[5];
              CUP$symbols_array[4] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              CUP$symbols_array[3] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              com.github.jhoenicke.javacup.runtime.Symbol e$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              int eleft = e$.left;
              int eright = e$.right;
              AST_NEW_EXP e = (AST_NEW_EXP) e$.value;
              CUP$symbols_array[2] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 4));
              com.github.jhoenicke.javacup.runtime.Symbol name$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 4));
              int nameleft = name$.left;
              int nameright = name$.right;
              String name = (String) name$.value;
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 5));
              com.github.jhoenicke.javacup.runtime.Symbol type$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 5));
              int typeleft = type$.left;
              int typeright = type$.right;
              String type = (String) type$.value;
 RESULT = new AST_DEC_VAR_NEW(type, name, e); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("varDec", 3, type$, ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1)), RESULT);
            }

          // funcDec ::= ID ID LPAREN RPAREN LBRACE stmt+ RBRACE 
          case 9:
            {
              AST_DEC_FUNC RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[7];
              CUP$symbols_array[6] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              CUP$symbols_array[5] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              com.github.jhoenicke.javacup.runtime.Symbol s$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              int sleft = s$.left;
              int sright = s$.right;
              java.util.ArrayList CUP$list$s = (java.util.ArrayList) s$.value;
              AST_STMT[] s = (AST_STMT[]) CUP$list$s.toArray(new AST_STMT[CUP$list$s.size()]);
              CUP$symbols_array[4] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              CUP$symbols_array[3] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 4));
              CUP$symbols_array[2] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 5));
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 6));
              com.github.jhoenicke.javacup.runtime.Symbol name$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 6));
              int nameleft = name$.left;
              int nameright = name$.right;
              String name = (String) name$.value;
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 7));
              com.github.jhoenicke.javacup.runtime.Symbol type$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 7));
              int typeleft = type$.left;
              int typeright = type$.right;
              String type = (String) type$.value;
 RESULT = new AST_DEC_FUNC(type, name, s); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("funcDec", 4, type$, ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1)), RESULT);
            }

          // funcDec ::= ID ID LPAREN idList RPAREN LBRACE stmt+ RBRACE 
          case 10:
            {
              AST_DEC_FUNC RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[8];
              CUP$symbols_array[7] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              CUP$symbols_array[6] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              com.github.jhoenicke.javacup.runtime.Symbol s$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              int sleft = s$.left;
              int sright = s$.right;
              java.util.ArrayList CUP$list$s = (java.util.ArrayList) s$.value;
              AST_STMT[] s = (AST_STMT[]) CUP$list$s.toArray(new AST_STMT[CUP$list$s.size()]);
              CUP$symbols_array[5] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              CUP$symbols_array[4] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 4));
              CUP$symbols_array[3] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 5));
              com.github.jhoenicke.javacup.runtime.Symbol i$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 5));
              int ileft = i$.left;
              int iright = i$.right;
              List<AST_ID> i = (List<AST_ID>) i$.value;
              CUP$symbols_array[2] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 6));
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 7));
              com.github.jhoenicke.javacup.runtime.Symbol name$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 7));
              int nameleft = name$.left;
              int nameright = name$.right;
              String name = (String) name$.value;
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 8));
              com.github.jhoenicke.javacup.runtime.Symbol type$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 8));
              int typeleft = type$.left;
              int typeright = type$.right;
              String type = (String) type$.value;
 RESULT = new AST_DEC_FUNC(type, name, s, i); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("funcDec", 4, type$, ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1)), RESULT);
            }

          // classDec ::= CLASS ID LBRACE cField+ RBRACE 
          case 11:
            {
              AST_DEC_CLASS RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[5];
              CUP$symbols_array[4] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              CUP$symbols_array[3] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              com.github.jhoenicke.javacup.runtime.Symbol l$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              int lleft = l$.left;
              int lright = l$.right;
              java.util.ArrayList CUP$list$l = (java.util.ArrayList) l$.value;
              AST_DEC[] l = (AST_DEC[]) CUP$list$l.toArray(new AST_DEC[CUP$list$l.size()]);
              CUP$symbols_array[2] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 4));
              com.github.jhoenicke.javacup.runtime.Symbol name$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 4));
              int nameleft = name$.left;
              int nameright = name$.right;
              String name = (String) name$.value;
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 5));
 RESULT = new AST_DEC_CLASS(name, l); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("classDec", 5, ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 5)), ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1)), RESULT);
            }

          // classDec ::= CLASS ID EXTENDS ID LBRACE cField+ RBRACE 
          case 12:
            {
              AST_DEC_CLASS RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[7];
              CUP$symbols_array[6] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              CUP$symbols_array[5] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              com.github.jhoenicke.javacup.runtime.Symbol l$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              int lleft = l$.left;
              int lright = l$.right;
              java.util.ArrayList CUP$list$l = (java.util.ArrayList) l$.value;
              AST_DEC[] l = (AST_DEC[]) CUP$list$l.toArray(new AST_DEC[CUP$list$l.size()]);
              CUP$symbols_array[4] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              CUP$symbols_array[3] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 4));
              com.github.jhoenicke.javacup.runtime.Symbol parent$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 4));
              int parentleft = parent$.left;
              int parentright = parent$.right;
              String parent = (String) parent$.value;
              CUP$symbols_array[2] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 5));
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 6));
              com.github.jhoenicke.javacup.runtime.Symbol name$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 6));
              int nameleft = name$.left;
              int nameright = name$.right;
              String name = (String) name$.value;
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 7));
 RESULT = new AST_DEC_CLASS(name, l, parent); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("classDec", 5, ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 7)), ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1)), RESULT);
            }

          // arrayDec ::= ARR ID EQ ID LBRACK RBRACK 
          case 13:
            {
              AST_DEC_ARR RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[6];
              CUP$symbols_array[5] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              CUP$symbols_array[4] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              CUP$symbols_array[3] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              com.github.jhoenicke.javacup.runtime.Symbol type$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              int typeleft = type$.left;
              int typeright = type$.right;
              String type = (String) type$.value;
              CUP$symbols_array[2] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 4));
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 5));
              com.github.jhoenicke.javacup.runtime.Symbol name$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 5));
              int nameleft = name$.left;
              int nameright = name$.right;
              String name = (String) name$.value;
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 6));
 RESULT = new AST_DEC_ARR(type, name); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("arrayDec", 6, ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 6)), ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1)), RESULT);
            }

          // exp ::= ID callVarCont 
          case 14:
            {
              AST_EXP RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[2];
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol c$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              int cleft = c$.left;
              int cright = c$.right;
              AST_CALLABLE_VAR_CONT c = (AST_CALLABLE_VAR_CONT) c$.value;
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              com.github.jhoenicke.javacup.runtime.Symbol name$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              int nameleft = name$.left;
              int nameright = name$.right;
              String name = (String) name$.value;
 RESULT = AST_CALLABLE_VAR_CONT.create(name, c); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("exp", 7, name$, c$, RESULT);
            }

          // exp ::= simpleVar 
          case 15:
            {
              AST_EXP RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[1];
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol name$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              int nameleft = name$.left;
              int nameright = name$.right;
              AST_VAR_SIMPLE name = (AST_VAR_SIMPLE) name$.value;
 RESULT = new AST_EXP_VAR(name); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("exp", 7, name$, name$, RESULT);
            }

          // exp ::= LPAREN exp RPAREN 
          case 16:
            {
              AST_EXP RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[3];
              CUP$symbols_array[2] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              com.github.jhoenicke.javacup.runtime.Symbol e$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              int eleft = e$.left;
              int eright = e$.right;
              AST_EXP e = (AST_EXP) e$.value;
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
 RESULT = e; 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("exp", 7, ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3)), ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1)), RESULT);
            }

          // exp ::= exp EQ exp 
          case 17:
            {
              AST_EXP RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[3];
              CUP$symbols_array[2] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol e2$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              int e2left = e2$.left;
              int e2right = e2$.right;
              AST_EXP e2 = (AST_EXP) e2$.value;
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              com.github.jhoenicke.javacup.runtime.Symbol e1$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              int e1left = e1$.left;
              int e1right = e1$.right;
              AST_EXP e1 = (AST_EXP) e1$.value;
 RESULT = new AST_EXP_BINOP(e1, e2, Op.EQ); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("exp", 7, e1$, e2$, RESULT);
            }

          // exp ::= exp LT exp 
          case 18:
            {
              AST_EXP RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[3];
              CUP$symbols_array[2] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol e2$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              int e2left = e2$.left;
              int e2right = e2$.right;
              AST_EXP e2 = (AST_EXP) e2$.value;
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              com.github.jhoenicke.javacup.runtime.Symbol e1$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              int e1left = e1$.left;
              int e1right = e1$.right;
              AST_EXP e1 = (AST_EXP) e1$.value;
 RESULT = new AST_EXP_BINOP(e1, e2, Op.LT); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("exp", 7, e1$, e2$, RESULT);
            }

          // exp ::= exp GT exp 
          case 19:
            {
              AST_EXP RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[3];
              CUP$symbols_array[2] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol e2$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              int e2left = e2$.left;
              int e2right = e2$.right;
              AST_EXP e2 = (AST_EXP) e2$.value;
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              com.github.jhoenicke.javacup.runtime.Symbol e1$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              int e1left = e1$.left;
              int e1right = e1$.right;
              AST_EXP e1 = (AST_EXP) e1$.value;
 RESULT = new AST_EXP_BINOP(e1, e2, Op.GT); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("exp", 7, e1$, e2$, RESULT);
            }

          // exp ::= exp PLUS exp 
          case 20:
            {
              AST_EXP RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[3];
              CUP$symbols_array[2] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol e2$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              int e2left = e2$.left;
              int e2right = e2$.right;
              AST_EXP e2 = (AST_EXP) e2$.value;
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              com.github.jhoenicke.javacup.runtime.Symbol e1$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              int e1left = e1$.left;
              int e1right = e1$.right;
              AST_EXP e1 = (AST_EXP) e1$.value;
 RESULT = new AST_EXP_BINOP(e1, e2, Op.Plus); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("exp", 7, e1$, e2$, RESULT);
            }

          // exp ::= exp MINUS exp 
          case 21:
            {
              AST_EXP RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[3];
              CUP$symbols_array[2] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol e2$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              int e2left = e2$.left;
              int e2right = e2$.right;
              AST_EXP e2 = (AST_EXP) e2$.value;
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              com.github.jhoenicke.javacup.runtime.Symbol e1$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              int e1left = e1$.left;
              int e1right = e1$.right;
              AST_EXP e1 = (AST_EXP) e1$.value;
 RESULT = new AST_EXP_BINOP(e1, e2, Op.Minus); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("exp", 7, e1$, e2$, RESULT);
            }

          // exp ::= exp TIMES exp 
          case 22:
            {
              AST_EXP RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[3];
              CUP$symbols_array[2] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol e2$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              int e2left = e2$.left;
              int e2right = e2$.right;
              AST_EXP e2 = (AST_EXP) e2$.value;
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              com.github.jhoenicke.javacup.runtime.Symbol e1$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              int e1left = e1$.left;
              int e1right = e1$.right;
              AST_EXP e1 = (AST_EXP) e1$.value;
 RESULT = new AST_EXP_BINOP(e1, e2, Op.Times); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("exp", 7, e1$, e2$, RESULT);
            }

          // exp ::= exp DIVIDE exp 
          case 23:
            {
              AST_EXP RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[3];
              CUP$symbols_array[2] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol e2$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              int e2left = e2$.left;
              int e2right = e2$.right;
              AST_EXP e2 = (AST_EXP) e2$.value;
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              com.github.jhoenicke.javacup.runtime.Symbol e1$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              int e1left = e1$.left;
              int e1right = e1$.right;
              AST_EXP e1 = (AST_EXP) e1$.value;
 RESULT = new AST_EXP_BINOP(e1, e2, Op.Divide); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("exp", 7, e1$, e2$, RESULT);
            }

          // exp ::= MINUS INT 
          case 24:
            {
              AST_EXP RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[2];
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol i$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              int ileft = i$.left;
              int iright = i$.right;
              Integer i = (Integer) i$.value;
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
 RESULT = new AST_EXP_INT(i, false); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("exp", 7, ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2)), i$, RESULT);
            }

          // exp ::= INT 
          case 25:
            {
              AST_EXP RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[1];
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol i$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              int ileft = i$.left;
              int iright = i$.right;
              Integer i = (Integer) i$.value;
 RESULT = new AST_EXP_INT(i); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("exp", 7, i$, i$, RESULT);
            }

          // exp ::= NIL 
          case 26:
            {
              AST_EXP RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[1];
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
 RESULT = new AST_EXP_NIL(); 
              com.github.jhoenicke.javacup.runtime.Symbol CUP$sym = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("exp", 7, CUP$sym, CUP$sym, RESULT);
            }

          // exp ::= STRING 
          case 27:
            {
              AST_EXP RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[1];
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol s$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              int sleft = s$.left;
              int sright = s$.right;
              String s = (String) s$.value;
 RESULT = new AST_EXP_STRING(s); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("exp", 7, s$, s$, RESULT);
            }

          // simpleVar ::= ID 
          case 28:
            {
              AST_VAR_SIMPLE RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[1];
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol name$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              int nameleft = name$.left;
              int nameright = name$.right;
              String name = (String) name$.value;
 RESULT = new AST_VAR_SIMPLE(name); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("simpleVar", 10, name$, name$, RESULT);
            }

          // callVarCont ::= varCont 
          case 29:
            {
              AST_CALLABLE_VAR_CONT RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[1];
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol c$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              int cleft = c$.left;
              int cright = c$.right;
              AST_CALLABLE_VAR_CONT c = (AST_CALLABLE_VAR_CONT) c$.value;
 RESULT = c; 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("callVarCont", 9, c$, c$, RESULT);
            }

          // callVarCont ::= LPAREN RPAREN 
          case 30:
            {
              AST_CALLABLE_VAR_CONT RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[2];
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
 RESULT = new AST_CALLABLE_VAR_CONT_FUNC(); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("callVarCont", 9, ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2)), ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1)), RESULT);
            }

          // callVarCont ::= LPAREN expList RPAREN 
          case 31:
            {
              AST_CALLABLE_VAR_CONT RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[3];
              CUP$symbols_array[2] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              com.github.jhoenicke.javacup.runtime.Symbol e$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              int eleft = e$.left;
              int eright = e$.right;
              List<AST_EXP> e = (List<AST_EXP>) e$.value;
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
 RESULT = new AST_CALLABLE_VAR_CONT_FUNC(e); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("callVarCont", 9, ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3)), ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1)), RESULT);
            }

          // varCont ::= LBRACK exp RBRACK varCont 
          case 32:
            {
              AST_CALLABLE_VAR_CONT RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[4];
              CUP$symbols_array[3] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol c$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              int cleft = c$.left;
              int cright = c$.right;
              AST_CALLABLE_VAR_CONT c = (AST_CALLABLE_VAR_CONT) c$.value;
              CUP$symbols_array[2] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              com.github.jhoenicke.javacup.runtime.Symbol e$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              int eleft = e$.left;
              int eright = e$.right;
              AST_EXP e = (AST_EXP) e$.value;
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 4));
 RESULT = new AST_CALLABLE_VAR_CONT_SUBSCRIPT(c, e); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("varCont", 8, ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 4)), c$, RESULT);
            }

          // varCont ::= LBRACK exp RBRACK 
          case 33:
            {
              AST_CALLABLE_VAR_CONT RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[3];
              CUP$symbols_array[2] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              com.github.jhoenicke.javacup.runtime.Symbol e$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              int eleft = e$.left;
              int eright = e$.right;
              AST_EXP e = (AST_EXP) e$.value;
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
 RESULT = new AST_CALLABLE_VAR_CONT_SUBSCRIPT(null, e); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("varCont", 8, ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3)), ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1)), RESULT);
            }

          // varCont ::= DOT ID callVarCont 
          case 34:
            {
              AST_CALLABLE_VAR_CONT RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[3];
              CUP$symbols_array[2] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol c$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              int cleft = c$.left;
              int cright = c$.right;
              AST_CALLABLE_VAR_CONT c = (AST_CALLABLE_VAR_CONT) c$.value;
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              com.github.jhoenicke.javacup.runtime.Symbol name$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              int nameleft = name$.left;
              int nameright = name$.right;
              String name = (String) name$.value;
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
 RESULT = new AST_CALLABLE_VAR_CONT_FIELD(c, name); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("varCont", 8, ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3)), c$, RESULT);
            }

          // varCont ::= DOT ID 
          case 35:
            {
              AST_CALLABLE_VAR_CONT RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[2];
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol name$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              int nameleft = name$.left;
              int nameright = name$.right;
              String name = (String) name$.value;
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
 RESULT = new AST_CALLABLE_VAR_CONT_FIELD(null, name); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("varCont", 8, ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2)), name$, RESULT);
            }

          // expList ::= exp COMMA expList 
          case 36:
            {
              List<AST_EXP> RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[3];
              CUP$symbols_array[2] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol l$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              int lleft = l$.left;
              int lright = l$.right;
              List<AST_EXP> l = (List<AST_EXP>) l$.value;
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              com.github.jhoenicke.javacup.runtime.Symbol e$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              int eleft = e$.left;
              int eright = e$.right;
              AST_EXP e = (AST_EXP) e$.value;
 l.add(0, e); RESULT = l; 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("expList", 16, e$, l$, RESULT);
            }

          // expList ::= exp 
          case 37:
            {
              List<AST_EXP> RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[1];
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol e$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              int eleft = e$.left;
              int eright = e$.right;
              AST_EXP e = (AST_EXP) e$.value;
 RESULT = new ArrayList<>(Arrays.asList(e)); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("expList", 16, e$, e$, RESULT);
            }

          // newExp ::= NEW ID 
          case 38:
            {
              AST_NEW_EXP RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[2];
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol name$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              int nameleft = name$.left;
              int nameright = name$.right;
              String name = (String) name$.value;
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
 RESULT = new AST_NEW_EXP(name); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("newExp", 11, ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2)), name$, RESULT);
            }

          // newExp ::= NEW ID LBRACK exp RBRACK 
          case 39:
            {
              AST_NEW_EXP RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[5];
              CUP$symbols_array[4] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              CUP$symbols_array[3] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              com.github.jhoenicke.javacup.runtime.Symbol e$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              int eleft = e$.left;
              int eright = e$.right;
              AST_EXP e = (AST_EXP) e$.value;
              CUP$symbols_array[2] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 4));
              com.github.jhoenicke.javacup.runtime.Symbol name$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 4));
              int nameleft = name$.left;
              int nameright = name$.right;
              String name = (String) name$.value;
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 5));
 RESULT = new AST_NEW_EXP_SUBSCRIPT(name, e); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("newExp", 11, ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 5)), ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1)), RESULT);
            }

          // var ::= ID 
          case 40:
            {
              AST_VAR RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[1];
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol name$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              int nameleft = name$.left;
              int nameright = name$.right;
              String name = (String) name$.value;
 RESULT = new AST_VAR_SIMPLE(name); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("var", 17, name$, name$, RESULT);
            }

          // var ::= var DOT ID 
          case 41:
            {
              AST_VAR RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[3];
              CUP$symbols_array[2] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol fieldName$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              int fieldNameleft = fieldName$.left;
              int fieldNameright = fieldName$.right;
              String fieldName = (String) fieldName$.value;
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              com.github.jhoenicke.javacup.runtime.Symbol v$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              int vleft = v$.left;
              int vright = v$.right;
              AST_VAR v = (AST_VAR) v$.value;
 RESULT = new AST_VAR_FIELD(v,fieldName); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("var", 17, v$, fieldName$, RESULT);
            }

          // var ::= var LBRACK exp RBRACK 
          case 42:
            {
              AST_VAR RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[4];
              CUP$symbols_array[3] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              CUP$symbols_array[2] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              com.github.jhoenicke.javacup.runtime.Symbol e$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              int eleft = e$.left;
              int eright = e$.right;
              AST_EXP e = (AST_EXP) e$.value;
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 4));
              com.github.jhoenicke.javacup.runtime.Symbol v$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 4));
              int vleft = v$.left;
              int vright = v$.right;
              AST_VAR v = (AST_VAR) v$.value;
 RESULT = new AST_VAR_SUBSCRIPT(v,e); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("var", 17, v$, ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1)), RESULT);
            }

          // stmt ::= varDec 
          case 43:
            {
              AST_STMT RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[1];
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol d$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              int dleft = d$.left;
              int dright = d$.right;
              AST_DEC_VAR d = (AST_DEC_VAR) d$.value;
 RESULT = new AST_STMT_DEC_VAR(d); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("stmt", 13, d$, d$, RESULT);
            }

          // stmt ::= var ASSIGN exp SEMICOLON 
          case 44:
            {
              AST_STMT RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[4];
              CUP$symbols_array[3] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              CUP$symbols_array[2] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              com.github.jhoenicke.javacup.runtime.Symbol e$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              int eleft = e$.left;
              int eright = e$.right;
              AST_EXP e = (AST_EXP) e$.value;
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 4));
              com.github.jhoenicke.javacup.runtime.Symbol v$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 4));
              int vleft = v$.left;
              int vright = v$.right;
              AST_VAR v = (AST_VAR) v$.value;
 RESULT = new AST_STMT_ASSIGN(v,e); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("stmt", 13, v$, ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1)), RESULT);
            }

          // stmt ::= var ASSIGN newExp SEMICOLON 
          case 45:
            {
              AST_STMT RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[4];
              CUP$symbols_array[3] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              CUP$symbols_array[2] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              com.github.jhoenicke.javacup.runtime.Symbol e$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              int eleft = e$.left;
              int eright = e$.right;
              AST_NEW_EXP e = (AST_NEW_EXP) e$.value;
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 4));
              com.github.jhoenicke.javacup.runtime.Symbol v$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 4));
              int vleft = v$.left;
              int vright = v$.right;
              AST_VAR v = (AST_VAR) v$.value;
 RESULT = new AST_STMT_ASSIGN_NEW(v,e); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("stmt", 13, v$, ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1)), RESULT);
            }

          // stmt ::= RETURN SEMICOLON 
          case 46:
            {
              AST_STMT RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[2];
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
 RESULT = new AST_STMT_RETURN(); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("stmt", 13, ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2)), ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1)), RESULT);
            }

          // stmt ::= RETURN exp SEMICOLON 
          case 47:
            {
              AST_STMT RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[3];
              CUP$symbols_array[2] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              com.github.jhoenicke.javacup.runtime.Symbol e$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              int eleft = e$.left;
              int eright = e$.right;
              AST_EXP e = (AST_EXP) e$.value;
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
 RESULT = new AST_STMT_RETURN(e); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("stmt", 13, ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3)), ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1)), RESULT);
            }

          // stmt ::= IF LPAREN exp RPAREN LBRACE stmt+ RBRACE 
          case 48:
            {
              AST_STMT RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[7];
              CUP$symbols_array[6] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              CUP$symbols_array[5] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              com.github.jhoenicke.javacup.runtime.Symbol body$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              int bodyleft = body$.left;
              int bodyright = body$.right;
              java.util.ArrayList CUP$list$body = (java.util.ArrayList) body$.value;
              AST_STMT[] body = (AST_STMT[]) CUP$list$body.toArray(new AST_STMT[CUP$list$body.size()]);
              CUP$symbols_array[4] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              CUP$symbols_array[3] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 4));
              CUP$symbols_array[2] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 5));
              com.github.jhoenicke.javacup.runtime.Symbol cond$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 5));
              int condleft = cond$.left;
              int condright = cond$.right;
              AST_EXP cond = (AST_EXP) cond$.value;
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 6));
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 7));
 RESULT = new AST_STMT_IF(cond,body); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("stmt", 13, ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 7)), ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1)), RESULT);
            }

          // stmt ::= WHILE LPAREN exp RPAREN LBRACE stmt+ RBRACE 
          case 49:
            {
              AST_STMT RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[7];
              CUP$symbols_array[6] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              CUP$symbols_array[5] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              com.github.jhoenicke.javacup.runtime.Symbol body$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              int bodyleft = body$.left;
              int bodyright = body$.right;
              java.util.ArrayList CUP$list$body = (java.util.ArrayList) body$.value;
              AST_STMT[] body = (AST_STMT[]) CUP$list$body.toArray(new AST_STMT[CUP$list$body.size()]);
              CUP$symbols_array[4] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              CUP$symbols_array[3] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 4));
              CUP$symbols_array[2] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 5));
              com.github.jhoenicke.javacup.runtime.Symbol cond$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 5));
              int condleft = cond$.left;
              int condright = cond$.right;
              AST_EXP cond = (AST_EXP) cond$.value;
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 6));
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 7));
 RESULT = new AST_STMT_WHILE(cond,body); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("stmt", 13, ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 7)), ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1)), RESULT);
            }

          // stmt ::= ID LPAREN RPAREN SEMICOLON 
          case 50:
            {
              AST_STMT RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[4];
              CUP$symbols_array[3] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              CUP$symbols_array[2] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 4));
              com.github.jhoenicke.javacup.runtime.Symbol name$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 4));
              int nameleft = name$.left;
              int nameright = name$.right;
              String name = (String) name$.value;
 RESULT = new AST_STMT_CALL(new AST_EXP_CALL(name)); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("stmt", 13, name$, ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1)), RESULT);
            }

          // stmt ::= var DOT ID LPAREN RPAREN SEMICOLON 
          case 51:
            {
              AST_STMT RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[6];
              CUP$symbols_array[5] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              CUP$symbols_array[4] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              CUP$symbols_array[3] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              CUP$symbols_array[2] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 4));
              com.github.jhoenicke.javacup.runtime.Symbol name$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 4));
              int nameleft = name$.left;
              int nameright = name$.right;
              String name = (String) name$.value;
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 5));
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 6));
              com.github.jhoenicke.javacup.runtime.Symbol v$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 6));
              int vleft = v$.left;
              int vright = v$.right;
              AST_VAR v = (AST_VAR) v$.value;
 RESULT = new AST_STMT_CALL(new AST_EXP_CALL(name, v)); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("stmt", 13, v$, ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1)), RESULT);
            }

          // stmt ::= var DOT ID LPAREN expList RPAREN SEMICOLON 
          case 52:
            {
              AST_STMT RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[7];
              CUP$symbols_array[6] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              CUP$symbols_array[5] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              CUP$symbols_array[4] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              com.github.jhoenicke.javacup.runtime.Symbol e$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              int eleft = e$.left;
              int eright = e$.right;
              List<AST_EXP> e = (List<AST_EXP>) e$.value;
              CUP$symbols_array[3] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 4));
              CUP$symbols_array[2] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 5));
              com.github.jhoenicke.javacup.runtime.Symbol name$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 5));
              int nameleft = name$.left;
              int nameright = name$.right;
              String name = (String) name$.value;
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 6));
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 7));
              com.github.jhoenicke.javacup.runtime.Symbol v$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 7));
              int vleft = v$.left;
              int vright = v$.right;
              AST_VAR v = (AST_VAR) v$.value;
 RESULT = new AST_STMT_CALL(new AST_EXP_CALL(name, v, e)); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("stmt", 13, v$, ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1)), RESULT);
            }

          // stmt ::= ID LPAREN expList RPAREN SEMICOLON 
          case 53:
            {
              AST_STMT RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[5];
              CUP$symbols_array[4] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              CUP$symbols_array[3] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              CUP$symbols_array[2] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              com.github.jhoenicke.javacup.runtime.Symbol e$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              int eleft = e$.left;
              int eright = e$.right;
              List<AST_EXP> e = (List<AST_EXP>) e$.value;
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 4));
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 5));
              com.github.jhoenicke.javacup.runtime.Symbol name$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 5));
              int nameleft = name$.left;
              int nameright = name$.right;
              String name = (String) name$.value;
 RESULT = new AST_STMT_CALL(new AST_EXP_CALL(name, e)); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("stmt", 13, name$, ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1)), RESULT);
            }

          // cField ::= varDec 
          case 54:
            {
              AST_DEC RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[1];
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol d$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              int dleft = d$.left;
              int dright = d$.right;
              AST_DEC_VAR d = (AST_DEC_VAR) d$.value;
 RESULT = d; 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("cField", 12, d$, d$, RESULT);
            }

          // cField ::= funcDec 
          case 55:
            {
              AST_DEC RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[1];
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol d$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              int dleft = d$.left;
              int dright = d$.right;
              AST_DEC_FUNC d = (AST_DEC_FUNC) d$.value;
 RESULT = d; 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("cField", 12, d$, d$, RESULT);
            }

          // idList ::= id COMMA idList 
          case 56:
            {
              List<AST_ID> RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[3];
              CUP$symbols_array[2] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol l$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              int lleft = l$.left;
              int lright = l$.right;
              List<AST_ID> l = (List<AST_ID>) l$.value;
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              com.github.jhoenicke.javacup.runtime.Symbol id$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 3));
              int idleft = id$.left;
              int idright = id$.right;
              AST_ID id = (AST_ID) id$.value;
 l.add(0, id); RESULT = l; 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("idList", 15, id$, l$, RESULT);
            }

          // idList ::= id 
          case 57:
            {
              List<AST_ID> RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[1];
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol id$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              int idleft = id$.left;
              int idright = id$.right;
              AST_ID id = (AST_ID) id$.value;
 RESULT = new ArrayList<>(Arrays.asList(id)); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("idList", 15, id$, id$, RESULT);
            }

          // id ::= ID ID 
          case 58:
            {
              AST_ID RESULT;
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[2];
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol name$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              int nameleft = name$.left;
              int nameright = name$.right;
              String name = (String) name$.value;
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              com.github.jhoenicke.javacup.runtime.Symbol type$ = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              int typeleft = type$.left;
              int typeright = type$.right;
              String type = (String) type$.value;
 RESULT = new AST_ID(type, name); 
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("id", 14, type$, name$, RESULT);
            }

          // dec+ ::= dec 
          case 59:
            {
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[1];
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol CUP$0 = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              java.util.ArrayList RESULT = new java.util.ArrayList();
              RESULT.add((AST_DEC) CUP$0.value);
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("dec+", 18, CUP$0, CUP$0, RESULT);
            }

          // dec+ ::= dec+ dec 
          case 60:
            {
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[2];
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              com.github.jhoenicke.javacup.runtime.Symbol CUP$1 = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol CUP$0 = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              java.util.ArrayList RESULT = (java.util.ArrayList) CUP$0.value;
              RESULT.add((AST_DEC) CUP$1.value);
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("dec+", 18, CUP$0, CUP$1, RESULT);
            }

          // cField+ ::= cField 
          case 61:
            {
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[1];
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol CUP$0 = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              java.util.ArrayList RESULT = new java.util.ArrayList();
              RESULT.add((AST_DEC) CUP$0.value);
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("cField+", 20, CUP$0, CUP$0, RESULT);
            }

          // cField+ ::= cField+ cField 
          case 62:
            {
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[2];
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              com.github.jhoenicke.javacup.runtime.Symbol CUP$1 = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol CUP$0 = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              java.util.ArrayList RESULT = (java.util.ArrayList) CUP$0.value;
              RESULT.add((AST_DEC) CUP$1.value);
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("cField+", 20, CUP$0, CUP$1, RESULT);
            }

          // stmt+ ::= stmt 
          case 63:
            {
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[1];
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol CUP$0 = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              java.util.ArrayList RESULT = new java.util.ArrayList();
              RESULT.add((AST_STMT) CUP$0.value);
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("stmt+", 19, CUP$0, CUP$0, RESULT);
            }

          // stmt+ ::= stmt+ stmt 
          case 64:
            {
              com.github.jhoenicke.javacup.runtime.Symbol[] CUP$symbols_array = new com.github.jhoenicke.javacup.runtime.Symbol[2];
              CUP$symbols_array[1] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              CUP$symbols_array[0] = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              com.github.jhoenicke.javacup.runtime.Symbol CUP$1 = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 1));
              com.github.jhoenicke.javacup.runtime.Symbol CUP$0 = ((com.github.jhoenicke.javacup.runtime.Symbol) CUP$stack.get(CUP$size - 2));
              java.util.ArrayList RESULT = (java.util.ArrayList) CUP$0.value;
              RESULT.add((AST_STMT) CUP$1.value);
              CUP$after_reduce(RESULT, CUP$symbols_array);
              return parser.getSymbolFactory().newSymbol("stmt+", 19, CUP$0, CUP$1, RESULT);
            }

          /* . . . . . .*/
          default:
            throw new InternalError(
               "Invalid action number found in internal parse table");

        }
    }

    /** After reduce code */
    public void CUP$after_reduce(Object RESULT, com.github.jhoenicke.javacup.runtime.Symbol[] symbols) throws java.lang.Exception
    {

    int lineNumber = symbols[0].left + 1;
    if (RESULT instanceof AST_Node) {
        ((AST_Node)RESULT).lineNumber = lineNumber;
    } else if (RESULT instanceof AST_CALLABLE_VAR_CONT) {
        ((AST_CALLABLE_VAR_CONT)RESULT).lineNumber = lineNumber;
    }

    }
}

